<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignFragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:fontFamily="@font/sebanggothicbold"
        android:textSize="18dp"
        android:text="광고 디자인하는 웹사이트 소개해드릴게요"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:textStyle="bold"
                android:text="\n머스타드"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/pretendardmedium"
                android:textStyle="bold"
                android:text="\n지디아"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="지하철 광고 디자인 전문"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/pretendardmedium"


                android:text="최적화된 통합 상품 제공"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mustad"
                android:id="@+id/mustad"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:id="@+id/gdia"
                android:src="@drawable/gdia" />


        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:textStyle="bold"
                android:text="\n크몽"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardmedium"
                android:text="\n팝플"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="50만 리뷰로 증명하는 디자인"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/pretendardmedium"


                android:text="크리에이티브한 디자인"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/kmong"
                android:src="@drawable/kmong" />

            <ImageView
                android:id="@+id/popple"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/popple" />


        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:textStyle="bold"
                android:text="\n브이아이텍"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/pretendardmedium"
                android:textStyle="bold"
                android:text="\n에이브나인"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="혁신적인 디자인 전문가"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="결과물로 보답하는 디자인"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/vitec"
                android:src="@drawable/vitec" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/abe9"
                android:src="@drawable/abe9" />


        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/sebanggothicbold"
        android:textSize="16dp"
        android:text="로고를 클릭하면 웹사이트로 바로 연결됩니다" />


</LinearLayout>
